# Acme.Retail.BookStore

./: .gitignore  Acme.Retail.BookStore.sln  README.md
src/Acme.Retail.BookStore.Application/: Acme.Retail.BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/Acme.Retail.BookStore.Application.Contracts/: Acme.Retail.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs
src/Acme.Retail.BookStore.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Acme.Retail.BookStore.Application/Books/: BookAppService.cs
src/Acme.Retail.BookStore.Application/Properties/: AssemblyInfo.cs
src/Acme.Retail.BookStore.Blazor/: Acme.Retail.BookStore.Blazor.csproj  BookStoreBlazorAutoMapperProfile.cs  BookStoreBlazorModule.cs  BookStoreBrandingProvider.cs  BookStoreBundleContributor.cs  BookStoreComponentBase.cs  Program.cs  _Imports.razor
src/Acme.Retail.BookStore.Blazor/Menus/: BookStoreMenuContributor.cs  (+1 more)
src/Acme.Retail.BookStore.DbMigrator/: Acme.Retail.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/Acme.Retail.BookStore.Domain/: Acme.Retail.BookStore.Domain.csproj  BookStoreConsts.cs  BookStoreDomainModule.cs
src/Acme.Retail.BookStore.Domain.Shared/: Acme.Retail.BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs
src/Acme.Retail.BookStore.EntityFrameworkCore/: Acme.Retail.BookStore.EntityFrameworkCore.csproj
src/Acme.Retail.BookStore.HttpApi/: Acme.Retail.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
src/Acme.Retail.BookStore.HttpApi.Client/: Acme.Retail.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/Acme.Retail.BookStore.HttpApi.Host/: Acme.Retail.BookStore.HttpApi.Host.csproj  BookStoreBrandingProvider.cs  BookStoreHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  tempkey.jwk
src/Acme.Retail.BookStore.IdentityServer/: Acme.Retail.BookStore.IdentityServer.csproj  BookStoreBrandingProvider.cs  BookStoreIdentityServerModule.cs  Program.cs  appsettings.json
src/Acme.Retail.BookStore.Web/: Acme.Retail.BookStore.Web.csproj  BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Program.cs  appsettings.json  package-lock.json  package.json  tempkey.jwk
test/Acme.Retail.BookStore.Application.Tests/: Acme.Retail.BookStore.Application.Tests.csproj  BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs
test/Acme.Retail.BookStore.Application.Tests/Books/: BookAppService_Tests.cs
test/Acme.Retail.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.Retail.BookStore.Domain.Tests/: Acme.Retail.BookStore.Domain.Tests.csproj  BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs
test/Acme.Retail.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.Retail.BookStore.EntityFrameworkCore.Tests/: Acme.Retail.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.Retail.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.Retail.BookStore.HttpApi.Client.ConsoleTestApp.csproj  BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs
test/Acme.Retail.BookStore.TestBase/: Acme.Retail.BookStore.TestBase.csproj  BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestDataSeedContributor.cs
test/Acme.Retail.BookStore.Web.Tests/: Acme.Retail.BookStore.Web.Tests.csproj  BookStoreWebTestBase.cs  BookStoreWebTestModule.cs  BookStoreWebTestStartup.cs  WebContentDirectoryFinder.cs
(+65 files in other folders)
